<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.970,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\button.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\button.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\newgame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\TBackground_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\animate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\Tbullet_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,E:\delphi\Курсач\buttons.pas=E:\delphi\Курсач\Tbuttons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\delphi\Курсач\StarWars.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,E:\delphi\Курсач\animate.pas=E:\delphi\Курсач\Tanimate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\Tplayer_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\button.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,E:\delphi\Курсач\Unit1.pas=E:\delphi\Курсач\Treplics_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,E:\delphi\Курсач\Tbuttons.pas=E:\delphi\Курсач\Tbuttons_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,E:\delphi\Курсач\Tbase.pas=E:\delphi\Курсач\Tbase_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,E:\delphi\Курсач\button.pas=E:\delphi\Курсач\buttons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\delphi\Курсач\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,E:\delphi\Курсач\button.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,E:\delphi\Курсач\WinInformation.pas=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,E:\delphi\Курсач\Tstatic_.pas=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,E:\delphi\Курсач\WinInformation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,E:\delphi\Курсач\base.pas=E:\delphi\Курсач\Tbase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,E:\delphi\Курсач\Unit1.dfm=E:\delphi\Курсач\button.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,E:\delphi\Курсач\Tanimate.pas=E:\delphi\Курсач\Tanimate_.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\delphi\Курсач\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,E:\delphi\Курсач\newgame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\JI0PATA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.05.06 22:19:03.800,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>2017.05.06 22:19:18.527,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>2017.05.06 22:19:29.004,E:\delphi\Курсач\Tenemy_.pas=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>2017.05.07 10:20:35.567,=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>2017.05.07 10:21:21.008,E:\delphi\Курсач\Tenbullet.pas=E:\delphi\Курсач\Unit1.pas</Transaction>
    <Transaction>2017.05.07 10:21:54.095,E:\delphi\Курсач\Tenbullet_.pas=E:\delphi\Курсач\Tenbullet.pas</Transaction>
  </Transactions>
</BorlandProject>
